{
  "name": "SuperTest-API-test",
  "version": "1.0.0",
  "description": "UP42 API tests",
  "main": "index.js",
  "author": "Richard Dahmen",
  "license": "MIT",
  "scripts": {
    "test": "mocha --reporter mochawesome"
  },
  "dependencies": {
    "chai": "^4.3.0",
    "mocha": "^8.2.1",
    "mochawesome": "^6.2.1",
    "supertest": "^6.1.3"
  }
}
